<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f30ed707-69a9-4ebf-8c6d-25ffca14dfe1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Item</ID>
  <Name>Dim Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1535" scrolltop="-3382" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="15663" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimItem" left="348" top="5067" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000280c00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimItem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimItemCategory" left="20" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3768" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80e00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimItemCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1505" top="2168" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimItem__Categor__5EBF139D]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1904" y="2667" />
              <point x="1904" y="5067" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1535</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="189">
            <Shape Id="Item SK" Expanded="false">
              <Attributes>
                <Attribute Id="Item SK" />
                <Attribute Id="Alternate Category ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Alternate Item ID" Expanded="false">
              <Attributes>
                <Attribute Id="Alternate Item ID" />
              </Attributes>
              <Position x="261" y="20" />
            </Shape>
            <Shape Id="Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Brand" />
              </Attributes>
              <Position x="502" y="20" />
            </Shape>
            <Shape Id="Brand Type" Expanded="false">
              <Attributes>
                <Attribute Id="Brand Type" />
              </Attributes>
              <Position x="743" y="20" />
            </Shape>
            <Shape Id="Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Category Name" />
              </Attributes>
              <Position x="985" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8ed900be-0fb8-4511-9f3b-ffc3f834b3df">
    <DataSourceViewID>DSV_Am Expert DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="897e1fc6-5cf1-49dd-8494-7486e9034528">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a70d00d4-7391-4be9-ba14-3fc9c7db16ea">
      <ID>Item SK</ID>
      <Name>Item SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2462ed5c-b61f-4fc5-8ffd-d147191f4221">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4da3e9ff-3b8b-4d7c-873e-a1de5fd12016">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>ItemSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a038d49a-c233-42cd-840f-26e287802f72">
          <AttributeID>Alternate Category ID</AttributeID>
          <Name>Alternate Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fcc7e50-71a3-4453-b904-31824cb576fa">
          <AttributeID>Alternate Item ID</AttributeID>
          <Name>Alternate Item ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf4e460d-d9e2-40b8-b9b8-7a5a396700f0">
      <ID>Alternate Category ID</ID>
      <Name>Alternate Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5c1dfa7-295b-41d5-8062-b19d834f9c80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ff6ace1-18e2-4c94-b5be-0522ccb244f8">
            <TableID>dbo_DimItemCategory</TableID>
            <ColumnID>AlternateCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f13027e-8af7-4aba-97d3-4737a4e609ea">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="727b01f3-5723-4ab4-aabd-1a6d3c1fa847">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dffc772-52a2-4687-b25c-df31e3077dad">
            <TableID>dbo_DimItemCategory</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8021c245-9443-4e56-a18a-719797cf346a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2781461d-fb78-4980-86c0-eb378b9e1283">
            <TableID>dbo_DimItemCategory</TableID>
            <ColumnID>CategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9ea7bae-7b14-4488-9d21-c8d905c3d24e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="337ab390-b2cd-4869-a422-a72c176080d8">
          <TableID>dbo_DimItemCategory</TableID>
          <ColumnID>CategoryName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a39f6685-1bf5-4cca-9335-6aaa03b8cbf6">
      <ID>Alternate Item ID</ID>
      <Name>Alternate Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9166781-50c1-44e4-b36e-e522e4b9a70d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="952f4d01-519e-4368-a015-5ea048a3f5bc">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>AlternateItemID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a2c7c5a4-7197-4096-aa48-07a55ec90dc1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42aed18f-2474-456e-a465-becef1b20824">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1b555aa3-1235-471a-93fc-4d6453f06f17">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0278bb9b-fba6-4750-a9aa-e6e44cb0743d">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>BrandType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77e059d1-56f2-41f4-bc71-bb5a11e80122">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="048d2f9e-a152-4be3-a25d-0535b4b131d8">
          <TableID>dbo_DimItem</TableID>
          <ColumnID>AlternateItemID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="172ec7ef-8966-4e24-8d2b-9fa298b47655">
          <AttributeID>Brand</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Brand</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ed31b6a-a506-4aa7-9faf-f6a5a1f015ac">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9db9d3a0-6240-4087-a1bf-d284d4550552">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ad35576-78a3-4b86-92ea-659094a58149">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be9bfaed-b3ed-4022-8c51-1b495cb9320d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb0381d8-d512-4f95-8f4f-4a8757499a9c">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>CategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f674000f-d6f8-43ca-bc9c-1bb68ade4518">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21153fe0-896a-4996-b649-a16c65cbbb36">
          <TableID>dbo_DimItem</TableID>
          <ColumnID>Brand</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d6a7c001-bd7f-4bd3-8a3f-42afc946dacd">
          <AttributeID>Brand Type</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Brand Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a25e7107-9daa-46fc-9b12-f6c493eecd59">
      <ID>Brand Type</ID>
      <Name>Brand Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fe28b17-bc17-4e33-a65f-75a62cbdf505">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="327b9cc9-232a-4bb5-bafe-d286387fc85b">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>BrandType</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3344f75f-cce7-4519-8aed-1d339cc1c304">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a790146-7f62-434a-be69-9651c2aa5b83">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>CategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff64c7fc-7748-46ad-9664-0676d4347683">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e31fe559-5cc3-44a3-8511-947d2d209869">
          <TableID>dbo_DimItem</TableID>
          <ColumnID>BrandType</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a10b6c9e-c1de-4b59-ba56-43f3f1b738c9">
          <AttributeID>Category Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6748ad40-a393-4fe9-81f8-69e59496ed24">
      <ID>Hierarchy</ID>
      <Name>Item Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="37175f15-7b91-44ff-a53e-dd44f4a75d97">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb977ef0-47f3-4c19-9e8b-6bdb00f981a0">
          <ID>Brand Type</ID>
          <Name>Brand Type</Name>
          <SourceAttributeID>Brand Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c9f1438-71b8-4f48-bcb2-2514f9b2facf">
          <ID>Brand</ID>
          <Name>Brand</Name>
          <SourceAttributeID>Brand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59eae7bc-33a7-4b2f-a21a-052a20027534">
          <ID>Alternate Item ID</ID>
          <Name>Item ID</Name>
          <SourceAttributeID>Alternate Item ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>